# BookCatalog

./: README.md
BookLibrary/: build.gradle  settings.gradle
BookLibrary/app/: build.gradle
BookLibrary/app/src/androidTest/java/com/montismobile/booklibrary/: ExampleInstrumentedTest.kt
BookLibrary/app/src/androidTest/java/com/montismobile/booklibrary/bookdetail/: BookFragmentTest.kt
BookLibrary/app/src/androidTest/java/com/montismobile/booklibrary/database/: BookDaoTest.kt
BookLibrary/app/src/main/: AndroidManifest.xml
BookLibrary/app/src/main/java/com/montismobile/booklibrary/bookdetail/: AddBookFragment.kt  BookFragment.kt  BookViewModel.kt
BookLibrary/app/src/main/java/com/montismobile/booklibrary/catalog/: BookListFragment.kt  BookListViewModel.kt
BookLibrary/app/src/main/java/com/montismobile/booklibrary/database/: BookDao.kt  BookDatabase.kt  BookRepository.kt  BookTypeConverter.kt
BookLibrary/app/src/main/java/com/montismobile/booklibrary/di/: AppProvider.kt
BookLibrary/app/src/main/java/com/montismobile/booklibrary/main/: Book.kt  BookLibraryApplication.kt  BookParams.kt  BookSearhAndOrderParams.kt  MainActivity.kt
BookLibrary/app/src/main/java/com/montismobile/booklibrary/network/: BookClient.kt
BookLibrary/app/src/main/java/com/montismobile/booklibrary/repo/: BaseRepository.kt  BookRepository.kt
BookLibrary/app/src/main/java/com/montismobile/booklibrary/search/: GetISBNFragment.kt  SearchFragment.kt  SearchWithISBNFragment.kt  SearchWithTitleFragment.kt  SearchWithWiterFragment.kt
BookLibrary/app/src/main/java/com/montismobile/booklibrary/utils/: BindingAdapters.kt  BookDeserializer.kt  DatePickerFragment.kt  FormatUtils.kt  PictureUtils.kt
BookLibrary/app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_book_logo_24.xml  ic_launcher_foreground.xml
BookLibrary/app/src/main/res/drawable-anydpi/: ic_menu_reorder.xml
BookLibrary/app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_add_book.xml  fragment_book.xml  fragment_book_list.xml  fragment_get_isbn.xml  fragment_picture.xml  fragment_search.xml  fragment_search_isbn.xml  fragment_search_title.xml  fragment_search_writer.xml
BookLibrary/app/src/main/res/menu/: book_list_menu.xml  book_menu.xml
BookLibrary/app/src/main/res/navigation/: navigation.xml
BookLibrary/app/src/main/res/values/: integer.xml  strings.xml  themes.xml
BookLibrary/app/src/main/res/values-night/: themes.xml
BookLibrary/app/src/main/res/xml/: files.xml  fragment_book_scene.xml  network_security_config.xml
BookLibrary/app/src/test/java/com/montismobile/booklibrary/: BookTest.kt  ExampleUnitTest.kt
BookLibrary/app/src/test/java/com/montismobile/booklibrary/bookdetail/: BookViewModelTest.kt
BookLibrary/gradle/wrapper/: gradle-wrapper.properties
